server.port=8002
spring.application.name=item-service

#product-service.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

